MainWindow.xaml

<Window x:Class="com.LinYu.demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:com.LinYu.demo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid Margin="0,0,0,-1" Height="421" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>
        <Label Content="机器人QQ：" Width="100" Height="25" Margin="10,13,195.61,383"/>
        <TextBox Text="{Binding Config.RobotQQ}" Width="150" Height="25" Margin="115,14,40.61,383"/>
        <Label Content="数据库IP：" Width="100" Height="25" Margin="10,44,195.61,353"/>
        <TextBox Text="{Binding Config.DatabaseIP}" Width="150" Height="25" Margin="115,44,40.61,353"/>
        <Label Content="数据库名：" Width="100" Height="25" Margin="10,74,195.61,323"/>
        <TextBox Text="{Binding Config.DatabaseName}" Width="150" Height="25" Margin="115,74,40.61,323"/>
        <Label Content="数据库账号：" Width="100" Height="25" Margin="10,104,195.61,293"/>
        <TextBox Text="{Binding Config.DatabaseAccount}" Width="150" Height="25" Margin="115,104,40.61,293"/>
        <Label Content="数据库密码：" Width="100" Height="25" Margin="10,134,195.61,263"/>
        <TextBox Text="{Binding Config.DatabasePassword}" Width="150" Height="25" Margin="115,134,40.61,263"/>
        <Label Content="签到最大金币数：" Width="100" Height="25" Margin="10,164,195.61,233"/>
        <TextBox Text="{Binding Config.CheckInMaxCoins}" Width="150" Height="25" Margin="115,164,40.61,233"/>
        <Label Content="签到最小金币数：" Width="100" Height="25" Margin="10,194,195.61,203"/>
        <TextBox Text="{Binding Config.CheckInMinCoins}" Width="150" Height="25" Margin="115,194,40.61,203"/>
    </Grid>
</Window>
